{
  "DataBase": {
    "DataBaseConnectionString":
      "Data Source=localhost;Initial Catalog=ApartmentsTest;Integrated Security=True;MultipleActiveResultSets=True",
    "DataProviderType": "MsSql"
  },
  "Debug": {
    "UseProviderCache": false
  },
  "WorkerInterval": "01:00:00"
}