{
  "AvitoUrl": "https://www.avito.ru/web/1/map/markers?filters=eyJjYXRlZ29yeUlkIjoyNCwiY29ycmVjdG9yTW9kZSI6MCwiZGlyZWN0aW9uSWQiOltdLCJkaXN0cmljdElkIjpbXSwiZmlsdGVyQ2F0ZWdvcnlJZCI6MjQsImxvY2F0aW9uSWQiOjY0ODIyMCwibWFwIjoiZXlKelpXRnlZMmhCY21WaElqcDdJbXhoZEVKdmRIUnZiU0k2TmpFdU56UTJNall4TmpreE16WXlNRGtzSW14aGRGUnZjQ0k2TmpFdU9ERXdNemt3TmpVMU16a3pNakVzSW14dmJreGxablFpT2pNMExqSTRNVFkxT0RRMU9UZzNNRGMxTENKc2IyNVNhV2RvZENJNk16UXVOVEkxTkRFM05qRTFNVFEwTVRsOWZRPT0iLCJtZXRyb0lkIjpbXSwicGFnZSI6MSwicGFyYW1zIjp7IjIwMSI6MTA1OSwiNDk3Ijp7ImZyb20iOiI1MTg0In19LCJzZWFyY2hBcmVhIjp7ImxhdEJvdHRvbSI6NjEuNzQ2MjYxNjkxMzYyMDksImxhdFRvcCI6NjEuODEwMzkwNjU1MzkzMjEsImxvbkxlZnQiOjM0LjM1MjU1NDYwODU1MjM5NiwibG9uUmlnaHQiOjM0LjQ1NDUyMTQ2NjQ2MjU1fSwidmlld1BvcnQiOnsiaGVpZ2h0Ijo3OTAsIndpZHRoIjo1OTR9fQ%3D%3D&offsetView%5Bleft%5D=500&z=13",
  "StartPosition": {
    "Latitude": 61.78473079668365,
    "Longitude": 34.3461799621582
  }
}