{
  "AvitoUrl":
    "https://www.avito.ru/web/1/map/markers?filters=eyJjYXRlZ29yeUlkIjoyNCwiY29ycmVjdG9yTW9kZSI6MCwiZGlyZWN0aW9uSWQiOltdLCJkaXN0cmljdElkIjpbXSwiZmlsdGVyQ2F0ZWdvcnlJZCI6MjQsImxvY2F0aW9uSWQiOjY0ODIyMCwibWFwIjoiZXlKelpXRnlZMmhCY21WaElqcDdJbXhoZEVKdmRIUnZiU0k2TmpFdU56YzVOamMyTWpJek56azJPREExTENKc1lYUlViM0FpT2pZeExqZ3hNVGN5TWpVNU9ERTVNamt4TENKc2IyNU1aV1owSWpvek5DNHpNamswTURnMU1qWXpNRFl4TXl3aWJHOXVVbWxuYUhRaU9qTTBMak00TURNNU1UazFOVEkyTVRJeWZYMD0iLCJtZXRyb0lkIjpbXSwicGFnZSI6MSwicGFyYW1zIjp7IjIwMSI6IjEwNTkiLCI0OTciOnsiZnJvbSI6IjUxODYifX0sInByaWNlTWF4IjoyNTAwMDAwLCJzZWFyY2hBcmVhIjp7ImxhdEJvdHRvbSI6NjEuNzc5Njc2MjIzNzk2ODA1LCJsYXRUb3AiOjYxLjgxMTcyMjU5ODE5MjkxLCJsb25MZWZ0IjozNC4zMjk0MDg1MjYzMDYxMywibG9uUmlnaHQiOjM0LjM4MDM5MTk1NTI2MTIyfSwidmlld1BvcnQiOnsiaGVpZ2h0Ijo3OTAsIndpZHRoIjo1OTR9fQ%3D%3D&offsetView%5Bleft%5D=500&z=14",
  "StartPosition": {
    "Latitude": 61.78473079668365,
    "Longitude": 34.3461799621582
  }
}